spring.application.name=QRBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=H!Dkmnh.VS.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
#JWT Konfiguration
jwt.secret=DzzK4cKkw4tpev5tYZFjikWMok5I7VrZ
jwt.expiration=86400000

server.address=0.0.0.0
server.port=8080